= form_for @question do |f|
  div.field.form-group
    = f.label :title
    br
    = f.text_field :title, class: 'form-control'
  div.field.form-group
    = f.label :body
    br
    = f.text_area :body, class: 'form-control'
  div.field.form_group
    = f.label 'Attachment'
    br
    = f.fields_for :attachments do |a|
      = render 'attachments/attachment_fields', f: a
    .links
      = link_to_add_association 'add attachment', f, :attachments, partial: 'attachments/attachment_fields'
    br
  div.actions
    = f.submit class: 'btn btn-default'
