= form_for(@question) do |f|
  div.field.form-group
    = f.label :title
    br
    = f.text_field :title, class: 'form-control'
  div.field.form-group
    = f.label :body
    br
    = f.text_area :body, class: 'form-control'
  div.actions
    = f.submit class: 'btn btn-default'
