- if current_user
  p
    = link_to 'Sign out', destroy_user_session_url, method: :delete
- else
  p
    = link_to 'Sign in', new_user_session_url
  p
    = link_to 'Sign up', new_user_registration_url
h1 Listing questions
table
  tr
    th Title
    th Body
  - @questions.each do |question|
    tr
      td = question.title
      td = question.body
      td = link_to "Show", question
= link_to 'Ask question', new_question_path
