div id="question-#{@question.id}"
  = render 'question'
h2.col-md-10.col-md-offset-2#answers_count
  = "#{@question.answers.count} Answers:"
div.answers
  = render @question.answers
h2 Add new answer:
= form_for([@question, @answer], remote: true) do |f|
  div.field.form-group
    = f.label :body, "Your answer"
  div.field.form-group
    = f.fields_for :attachments, @answer.attachments.build do |a|
      = render 'attachments/attachment_fields', f: a
    .links
      = link_to_add_association 'add attachment', f, :attachments, partial: 'attachments/attachment_fields'
  .answer-errors
  = f.text_area :body, size: "25x5", class: 'form-control'
  div.actions
    = f.submit "Create", class: 'btn btn-default'

= link_to 'All questions', questions_path
= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"
