= render 'question'
h2.col-md-10.col-md-offset-2#answers_count
  = "#{@question.answers.count} Answers:"
div.answers
  = render 'answers/answers'
h2 Add new answer:
= form_for([@question, @question.answers.new], remote: true) do |f|
  div.field.form-group
    = f.label :body, "Your answer"
    .answer-errors
    = f.text_area :body, size: "25x5", class: 'form-control'
  div.actions
    = f.submit "Create", class: 'btn btn-default'

= link_to 'All questions', questions_path

